XVI

4157),
16 (5.

467.

468.
469.
470.
471.

4 72.
473.
474.
47 1.
476.
477.
478.
479.
480.
481.

482.
483.

484.
485.

486.
487.
488.
489.

490.

491.

492.
493.

494.
495.
496.
497.

Ι. Conspectus totius voluminis et index chronologicus epistularum cius.

l‘olancus nomine 11311111, pr. gen. S. J.‚ Canisio, Roma 14. Sept. 1560

0311131031).110011.1103301 S. J.‚ lectori collegii coloniensis, Augusta
17. Septembris 1560 . . . .

onlmcus nomine 11311111, pr. gen. S. J.‚ Canisio, Roma 18. Sept. 154ῐο

Polancus nomine 11311111 pr. gen S. J. 03111310 Roma 22. Sept. 1560

0311131113 I. Nicolao Gondano S. J.. Augusta 24. Septembris 1560

Polancus nomine Lainii, pr. gen. S. J.‚ Canisio, Roma 28. Sept. 1560

P. Leon udus Kessel S. J.‚ rector collegii 0010111011313, 03111310, 00101113
1001011113 1560 . . . .

Ρο131101131101111110 Lainii, pr. gen S. J. Danisio, Roma 5. Oct. 1560 .

Canisius P. Nicolao Goudano S. J. Augusta 15. Octobris 1560 .

Canisius P. Io. de Victoria S. J. lectori collegii vindobonensis, Au-
gusta m. Octobri (post medium) 1560 . .

Polancus nomine Lainii, pr. gen. S. J.‚ Canisio, Roma 19. Oct. 1560

Ferdinandus 1. imperator Canisio, Vindobona 20. Octobris 1560 .

Polancus nomine 11311111,111κο011.8..1.,03111310,1101113 25. Oct. 1560

P. Everaldus Mercurianils, S. J. per Germaniam inferiorem praepositus
p10vincialis‚ Canisio, Aschaffenburgo(‘? ) 111.Oct0br1(‘>) 1560 .

P. Alphonsus Pisanus S. J. nomine Canisii Ι30. Lainio praeposito ge
nerali S. J.‚ Augusta m. Octobri (sub inediumP) 1560 .

Daniel Brendel a Homburg, archiepiscopus moguntinus et imperii
elector, Canisio, Aschaffenburgo 2. Novembris 1560 .

Canisius Antonio Brus, episcopo vindobonensi et magistro generali Cruci-
ferorum, Augusta 4. Novembris 1560 .

Polancus nomine 11311111, pr. gen. S. J. Canisi0‚ Roma 9. Nov 1560

Canisius P. Io. de Victoria S. J. collegii vindobonensis rectori, Au-
gusta sub m Novembrem 1560 . .

Polancus nomine Lainii, pr. gen. 8. J.‚ 03111310, Roma 15. Nov.156(i

Canisius F erdmandoI imperatori, Augusta vel Oeniponte m. Novembri
(post medium) 1560 . . . . .

Canisius P. Io. de Victoria S. J. rectori collegii vindobonensis, Au-
gusta vel Oeniponte m. Novembri (post medium) 1560 . .

Canisius Iac. Lainio, praep. gen. S. J. Augusta 17. vel 23. Nov. 1560

0311131113 800113 coloniensibus, Augusta 26 Novembris 1560

Canisius Iac. Lainio, praep. gen. S. J, Augusta ineunte m. Decembri
(inter 1. et 7.) 1560 . . . . . .

Aliquis de Societate (P. (τ uilielmus Eldei en 5³) nomine 03111311, praepositi
provincialis, ΡΡ. Io. de Victoria, Paulo Hoffiaeo, Nic. Lanoio, Theod.
Oanisio, S. J.‚ collegiorum vindobonensis, pragensis, ingolstadiensis,
monacensis rectoribus, Augusta 2. Decembris 1560 .

Iacobus Lainius,p1aepositus generalis S. J, Canisio ceterisque S. J.
per Germaniam praepositis, Roma 4. Decembris 1560

Polancus nomine Lainii‚ pr. gen. S. J.‚ 03111310, Roma 7. Dec. 1560

Canisius P. Everardo Mercuriano, S. J. per Germaniam inferiorem piae-
posito provinciali, Augusta 10. Decembris 1560

Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 14. Dec. 1560

Canisius Sociis coloniensibus, Augusta 17. Decembris 1560

Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 20. Dec. 1560

Polancus nomine 11311111,Ῑ)1·.ἕο11.8..1.,03111310,1101113 28. Dec. 1560

VIII. Monumenta canisiana .

A. Monumenta ratisbonensia 1556. 1557 .
Β. Monumenta vormatiensia 1557—1612 .

723

726
727
732
734
736

738
739
741

746
746
749
752

754
755
755

757
758

761
761

764

764
764
765

766

769

772
773

775
776
781
782
784

787

787
789

