426.
427.
428.

429.

430.
431.
432.
433.
434.
435.
436.
437.
438.

439.
440.
441.

442.
443.
444.
445.

446.
447.
448.
449.
450.

451.
452.

. 453.

454.
455.

456.
457.
458.

459.
460.
461.

462.
463.

464.

Index chronologicus epistularum.

Polancus nomine Lainii, pr. g. S. J.‚ Canisio, Roma 13. Aprilis 1560
Polancus nomine Lainii, pr. g. S. J.‚ Canisio, Roma 20. Aprilis 1560
0311131113 Μ3100 1013010 seniori, patricio augustano, Augusta exeunte

Carrilisiiigmgiidlei'iiiqio 'Rhedanm . theologiae professori et universitatis co·

loniensis rectori, inter m. Aprilem et Iunium 1560 .
Canisius Iac. Lainio, praep. gen. S. J.‚ Augusta 3. Maii 1560 .
Polancus nomine 13111111,Ῑ)13011. gen. S. J. Canisio, Roma 4 Maii 1560
Polancus nomine Lainii, pr. gen. S J.‚ 03111310, Roma 11. Maii 1560
Pol-ancus nomine Lainii, pr. gen. S. 1., 03111310, Roma 17. Maii 1560
Canisius Iac. Lainio, praep. gen. S. J. (Ep. prior), Vindob. 20. Maii 1560
Canisius Iac. Lainio, praep. gen. S. J. (Ep. altera), Vindob. 20. Maii 1560
Polaucus nomine Lainii, pr. gen. S. J.‚ Canisio, Roma 25. Maii 1560
Canisius Marco Velsero sen.. patricio augustano, Vindob. 28. Maii 1560
Canis· 1113 Ρ. Ρ31110 Hoffaeo S. J, collegii pragensis rectori, Augusta
mensibus Maio et sequentibus (?) 1560 . .
Polancus nomine Lainii, praep. gen. S. J.‚ Canisio, Roma 8111111115ὂο
Polancus Canisio, Roma 15. Iunii 1560 . . . .
P. Nicolaus Lanoius S. J. nomine 03111311 Iacobo Lainio, praeposito
generali S. 1., Oeniponte 19. Iunii 1560 . .
Canisius Iac. 11311110, praep. gen. S. J.‚ Augustal. Iulii 1560 .
Polancus nomine Lainii, praep. gen. S. 1., 03111310, Roma. 6. Iulii 1560
Polancus nomine Lainii, pr. gen. S. J.‚ Canisio, Roma 13. Iulii 1560
0311131113 P. Leonardo Kessel S. J.‚ collegii coloniensis rectori, Augusta
16. Iulii 1560 . . . . . .
Ρ. [03111103 de Victoria S. J.‚ rector collegii vindobonensis, 03111310, Vin-
dobona sub medium m.1u1ium 1560 .
Polancus nomine Lainii, pr. gen. S. J.‚ 031113 10, ‘Roma 20. Iulii 1560
Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 27. Iulii 1560
Canisius P. Leonardo Κο3301 S J.‚ collegii coloniensis rectori, Augusta
30. Iulii 1560 . . . . . . . .
Polancus nomine Lainii, praep. gen. S. 1., 03111310 ceterisque praepositis
provincialibus S. J.‚ Roma circa initium m. Augusti 1560
Polaucus nomine 11311111, praep. gen. S. J.‚ Canisio, Roma 3. Aug. 1560
Ρ. Leonardus Kessel S. J. rector collegii coloniensis, Canisio, Colonia
5. Augusti 1560. . . . . .
0311131113 Ρ. 110011. Κο3301 S. ‘J.‚ rectori coliegii coloniensis, Augusta
6. Augusti 1560 .
Polancus nomine Lainii, pr. gen S. J.‚ 03111310, Roma 10. Aug 1560
0311131113 Ρ. Everardo Mercuriano, S. J. per Germaniam inferiorem prae-
posito provinciali, Augusta 13. Augusti 1560 .
Polancus nomine Lainii, pr. gen. S. J.‚ Canisio, Roma 17. Aug. 1560
Polancus nomine Lainii, pr. gen. S. J, 03111310, Roma 24. Aug. 1560
0311131113 Ρ. Leonardo Kessel S. J.‚ collegii coloniensis rectori, Augusta
28. Augusti 1560 . .
Polancus nomine Lainii, pr. gen. S. J.‚ 'Canisio, Roma 31. Aug. 1560
0311131113 Iac. Lainio, praep. gen. S. J, Augusta 31. Augusti 1560
0311131113 Henrico Scribonio, archiepiscopatus pragensis administratori,
Augusta inter m. Augustum et Decembrem 1560
Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 7. Sept. 1560
P. Henr. Dionysius S. 1., metropolitanae ecclesiae coloniensis contio-
nator, iussu P. Leon. Κο3301, rectoris, Canisio, Colonia 9. Sept. 1560
Canisius P. Leonardo Kessel S. J. collegii coloniensis rectori, August-a
10. Septembris 1560 .

Br aunsber rger, canisii Epistulae et Acta. 11. b

XV

Pag.
622
624

625

626
627
631
633
635
637
646
652
654

655
656
660

660
669
672
674

s 678

681
682
686
688

689
690

692

694
699

702
705
706
708
710
711

716
716

719

722

