265.
266.
267.
268.
269.

270.
271.

272.
273.
274.
275.
276.
277.
278.
279.
ι 280.

281.
282.

283.
284.
285.

286.
287.

288.
289.
290.
291.
292.

293.
294.

295.
296.

297.

298.
299.

Index chronologicus epistularum.

Canisius P. Leon. Kessel S. J, rectori collegii coloniensis, Bonna 7 No-
vembiis 1557 . . . . .

Canisius P. Ioanni de Victmia, S. J. pei Germaniam superiorem vice-
piovinciali‚Vor1natia 16. Novembris 1557

0311131113 P. Ioanni de Victoria S. J., viceprovinciali, Vormatia. 18. No-
vembris 1557 . . .

C'anisius Iac. Lainio, vicario 80001311 S. J., Vormatia 18.Nov.1557 .

0311131113 ceterique colloquii vormatiensis collocutores adiunctique ca-
tholici Iulio de Pflug, episcopo naumburgens i et colloquii praesidi,
Vormatia 6. Decembris 1557 . .

Canisius Ferdinando L, Romanorum regi, Vormatia 6. Decembris 1557

Canisius Iac. Lainio, vicario generali S. J., Vormatia 6. Dec. 1557 .

Baitholomaeus Latomus, archiepiscopi et electoris treverensis consilia—
rius, Canisio, Treveris mense Decembri 1557 .

canisius P. Nicolao Lanoio S. J. et P. Ioanni de Victoria S. J.. 111-
golstadio aut Dilinga exeunte m. Ianuario 1558 . .

0311131113 Wiguleo Hundt,Bava1iae ducis consiliario, Ingolstadio 3013-
nuarii 1558 . . .

0311131113Ι30.[ι311110, vicario generali S. J., Ingolstadio 1. Febr. ‘1558'

Canisius Ι30. 11311110, vicario generali S. J., Ingolstadio 3. Fuekn 1558

0311131113 P. Hieronyino Natali S. J, collegii romani superintendenti,
Ingolstadio 3. Februarii 1558 .

Canisius Iac. Lainio, vicario generali S. ..,1 Ingolstadio· 23. 110111. 1558

0311131113 „Consilio religionis“ bavarico, Monachio 26. Februarii 1558.

Canisius „Consilio religionis“ bavarico, Monachio inter 26. et 28. Fe· ¹

111-113111 ”1558 .
canisius Sociis vindobonensibus, Sti-aubinga 15 Martii 1558
0311131113 Henrico Schweicker, Bavariae ducis secretario, Straubinga
19. Martii 1558. . . . . .
canisius P. Leon. Kessel S. J., rectori collegii coloniensis, Straubinga
20. Martii 1558. . . . . .
Canisius Ottoni cardinali de Τ1110113033, episcopo augustano et imperii
principi, Straubinga 21. Martii 1558. . . .
0311131113 Antonio Brus, electo episcopo vindobonensi et magistro ge-
1101311 Crueiferorum, Straubinga 22. Martii 1558 .
canisius Sociis vindobonensibus, Straubinga 25. [ἶν’] Martii 1558 .
Antonius Brus, electus episcopus vindobonensis et magister generalis
cruciferorum, Canisio, Vindobona 30. Martii 1558 .
FerdinandusL, electus imperator, Canisio‚ Ingolstadio 1. Aprilis 1558
0311131113 Ferdinando Ι. imperatori, Straubinga 4. Aprilis 1558 .
0311131113 800113 vindobonensibus, Straubinga. 4. Aprilis 1558
Canisius Alberto V., Bavariae duci, Ingolstadio 21. Aprilis 1558
0311131113 Henrico Schweicker‚ Bavariae ducis secretario, Ingolstadio
22. Aprilis 1558 . -
Albertus V, Bavariae (11111, 03111310,Μο11301110 22. Aprilis 1558 .
Henricus Schweicker, Bavariae ducis secretarius, Canisio, Monachio
23. Aprilis 1558. .
0311131113 Iac Lainio, vicario genera-fii 8. J., Ingolstadio 2.3 Aprilis 1558
0311131113 „Consilio religionis“ bavari00‚1ngolstadio 24. Aprilis 1558 .
Canisius Henrico Schweicker, Bavariae ducis secretario, Augusta
28. Aprilis 1558 . .
0311131113 Alberto V. Bavariae duci, Augusta Vind. 29. Aprilis 1558 .
Canisius Henrico Schweieker, Bavariae ducis secretario, ex monasterio
Ettal. ineunte Maio 1558 .

XI
rag.
142

142

149
153

160
173
174

180
182
183
187
193
196
200
215

220
222

222
226
227

231
233

234
237
238
240
240

243
247
250
252
264

265
268

272

