337.

338.
339.
340.

341.

342.
343.

344.
345.
346.

347.
348.
349.
350.
351.
352.

353.
354.
355.
356.
357.
358.
359.
360.
361.
362.
363.
364.
365.
366.
367.
368.
369.
370.
371.
372.
373.
3 74.
375.
376.
377.
378.
379.
380.
381.
382.
383.
384.

Index chronologicus epistularum.

canisius P. Hieronymo Natali S. J. praepositi generalis pro Germania
et Gallia assistenti, Ingolstadio 4. Martii 1559. .
Canisius Iac. Lainio, piaeposito generali S. J., Augusta 11. Martii 1559
Canisius Iac.Laini0,p1aeposito generali S. J. Augusta 28. Martii 1559
Canisius Everaido de Hiirnhein1‚cpiscopo eystettensi et imperii 10-
mani principi, Ingolstadio 4. Aprilis 1559 . .
P. Ioannes de Polanco nomine Iacobi Lainii‚ praepositi generalis S. 3.,
Canisio‚ Roma 15. Aprilis 1559 .
Canisius Iac. LainiO, praeposito generali S. J. Augusta 15. A.pr 1559
Canisius P. carolo Grimio S. J., collegii vindobonensis ministro, Au-
gusta Vindelicoruin sub 20. Aprilis 1559 .
Canisius Iac. Lainio, praeposito generali S. J. Augusta 22. Aprilis 1559
Polancus nomine Ι31η11, praep. gen. S. J., 03111310, ΌΗοῐ113 22. Apr. 1559
Canisius P. Wolfgango Sedelio Ο. S. B„ contionatori monacensi, Au—
gusta 22. Aprilis 1559 .
Polancus nomine Lainii‚ praep. gen. S. J. Canisio, Roma 29. Apr. 1559
Canisius Iac. Lainio, praep. gen. S. J. Augusta 29. Aprilis 1559 .
Ρ. Hurtadus Perez S. J .‚ rector oibinensis, Canisio‚ Oibino 7. Maii 1559
Polancus nomine Lainii‚ praep. gen., Ganisio (Ep. prior), Roma 13. Maii 1559
Polancus nomine Lainii ,.praep gen.,Canisio(Ep.altera),R0ma13.Maii1559
Canisius P. Hieronymo Natali S. J., praepositi generalis pro Germania
et Gallia assistenti, Augusta 20. Maii 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 20. Μ311 1559
Canisius Iac. Lainio, praep. gen. S. J. Augusta 27. Maii 1559 .
Canisius P. Leon. Kessel, rectori collegii colon„ Augusta 28. Maii 1559
Polancus nomine Lainii‚ praep. ἔθη. S. J., Canisio, Roma 30. Maii 1559
Canisius Iac. Lainio, praep. gen. S. J., Augusta 3. Iunii 1559 .
Canisius Iac. Lainio, praep. gen. S. J., Augusta 10. Iunii 1559 .
Polancus nomine Lainii‚ pr. gen. S. J., Canisio, Roma 11. Iunii 1559 .
Polancus nomine Lainii‚ pr. gen. S. 3., Canisio, Roma 17. Iunii 1559.
Polancus nomine Lainii‚ praep. gen, Canisio, Roma 21. et 22. Iunii 1559
Polancus nomine Lainii‚ praep. gen. S. J .‚ Canisio, Roma 24. Iunii 1559
Canisius Iac. Lainio, praep. gen. S. J., Augusta 1. Iulii 1559 .
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 1. Iulii 1559
Polancus nomine Lainii‚ praep. gen. S. J. Canisio‚ Roma 8. Iulii 1559
Polancus nomine Lainii‚ praep. gen. S. J, Oanisi0‚ Roma 15. Iulii 1559
Canisius Iac. Lainio, praep. ἔθη. S. 3. Augusta 22. Iulii 1559 .
Canisius P. Theod. &anisio S. J. fratri ex patre, Augusta 24. Iulii 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 29. Iulii 1559
Petrus F ahe, parochus boppardiensis, Canisio, Boppardia 1. Aug. 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 5. Aug. 1559
Canisius Iac. Lainio, praep. gen. S. J., Augusta 6. Augusti 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio‚ Roma 12. Aug. 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 19. Aug. 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 25. Aug. 1559
Polancus nomine Lainii, praep. gen. S. J ., Canisio, Roma 28. Aug. 1559
Polancus nomine Lainii‚ pr. gen. S. J., Canisio, Roma 17. Sept. 1559
Polancus nomine Lainii‚ pr. gen. S. J., canisio, Roma 23. Sept. 1559
Canisius Iac. Lainio, praep. gen. S. J., Augusta 30. Sept. 1559 .
Canisius Sociis colon.‚ Augusta inter Septembrem et Decembrem 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma l. Oet. 1559
Polancus nomine Lainii‚ praep. gen. S. J., Canisio, Roma 7. Oct. 1559
Canisius Iac. Lainio, praep. gen. S. J., Augusta 14. Octobris 1559 .
Polancus Oanisio (Epist. prior), Roma 14. Octobris 1559 .

XIII

365
372
377

382

384
389

394
395
400

402
403
409
411
412
414

417
420
423
427

’ 428

430
439
449
452
456
459
463
470
472
475
477
480
482
488
495
499
502
509
511
514
516
519
521
525
525
527
529
534

