XII

300.
301.
302.
303.

304.
305.

306.
307.
308.

309.

310.
311.

312.

313.

314.
315.
316.

317.

318.

319.
320.
321.

322.

323.

324.
325.
326.

327.
328.

329.
330.
331.
332.
333.
334.
335.
336.

I. Conspectus totius voluminis et index chronologicus epistularum 01115.

Canisius P. Thomae Lentulo S. J.‚ collegii ingolstadiensis rectori,
Roma exeunte Maio 1558 . . . . . .
Cmisius Martino Cromer, canonico 01300110351 et Poloniae regis apud
Ferdinandum Ι. caesarem legato, Roma 11. 13311 1558 . .
Canisius Antonio Brus, electo episcopo vindobonensi et magistro gene-
rali Crucife1·0rum,R0ma 13. Iunii 1558 . . .
Canisius Alberto V. Bavariae duci, Roma 18. Iunii 1558 .
Canisius Henr. Schw 0101(οΓ, Bavariae ducis secretario, Roma 18. Iunii 1558
Canisius aliique Patres aliquot primae congregationis generalis S. J.
participes Sociis extra Romam degentibus, Roma paulo post 6. Iulii
(8. Iulii‘. ³) 1558. . .
Albertus V.. Bavariae dux, (33111510, Starnberga 12. 13111 1558 .
Albertus V Bavariae dux, (3331510, Starnberga 22. Iulii 1558 .
Canisius Ottoni Truchsess de Waldburg, cardinali et episcopo augu-
stano, Roma 7. Augusti 1558 . . .
Iac. Lainius, praepositus generalis 8. .1.,(3331510,.110313 11. Aug.. 1558
Iac. Lainius‚ praepositus generalis S. J.‚ Canisio, Roma 11. Aug. 1558
130. 113131115, praepositus geneialis S. J.‚ Canisio, Roma 111. Aug. (52) 1558
Canisius Sociis (germanisP) in Lusitania degentibus, Pisauro 28. Au-
gusti 1558 . . . . .
(33315135 Ρ. Hieronymo Natali S. J.‚ praepositi„ treneralis assistenti et 001-
legii romani rectori, Ariminio (P1saur0‘2) sub 29. Augusti 1558 .
Canisius 130. 1131310, praep. gen. S. J.‚ Vindobona 29. et 30. Sept. 1558
Canisius Iac. 1131310, praep. gen. S. J.‚ Vindobona 2. Octobris 1558 .
P. loannes de Victoria S. J. collegii vindobonensis rector, Canisio,
Vindobona mense Octobri (4. vel 5. ‘?) 1558 . .
Consilium aulicum Ferdinandi 1. caesaris Canisio et 800115 vindobonen-
sibus, Vindobona 5. Octobris 1558 . . . .
Canisius Martino Cromer, canonico cracoviensi et Poloniae regis apud
Ferdinandum Ι. caesarem legato, Cracovia 15. Octobris 1558 .
Canisius 130. 1131310, praeposito generali S. J.‚ Gracovia 18. Oct. 1558
Canisius Iac. Lainio, praeposito generali S. J.‚ Cracovia 20. Oct. 1558
Canisius Ρ. 103331 de Victoria S. J.‚ collegii vindobonensis rectori,
Cracovia 25. (5³) Octobris 1558 . . ‘ . .
Canisius Urbano Austriaco, episcopo gurcensi et Ferdinandil. 03053115
contionatori, Vindobona vel ex Poloma mter m. Oct. 1558 etFebr.1559
Canisius ΡΡ. 10. (10 Victoria, Paulo Hoffaeo, Thomae Lentulo, S. J.‚
collegiorum vindobonensis,pragensis,ingolstadiensis rectoribus, Vin-
dobona vel ex Polonia sub finem a.1558 . .
(33315135 Iac. Laiuio, praeposito generali, Piotrcovia 27. Nov. 1558 .
Ferdinandus I. Canisio, Praga sub finem Nov. vel initio Dec.1558 .
Canisius Martino Cromer, canonico cracoviensi et Poloniae regis apud
Ferdinandum I. caesarem legato, Piotrcovia 16. Decembris 1558 .
Canisius Iac. Lainio, praeposito generali S. J.‚ Piotrcovia 17. Dec. 1558
P. Io. de Polanco, secretarius S. J.‚ nomine Iac. Laini, praep. gen„
(3331510 ceterisque praepositis S. J.‚ Roma 19. Dec. 1558. .
Canisius Iac. Lainio, praep. gen. 8. J.‚ Piotrcovia 30. Dec. 1558
Iac. Lainius, praep. gen. S. J.‚ canisio, Roma sub 16. Ian. 1559
Canisius Iac. Lainio, praeposito generali S. J.‚ Piotrcovia 19. Ian. 1559
Canisius Iac. Lainio‚ praeposito generali 8. J.‚ Piotrcovia 20. Ian. 1559
Canisius Iac. Lainio, praeposito generali S. J.‚ Piotrcovia 28. Ian. 1559
Canisius Iac. Lainio‚ praep. gen. S. J.‚ Piotrcovia 10. Febr. 1559 .
Ferdinandus Ι. imperator Canisio‚ Augusta Vind. 13. Februarii 1559
Canisius Bohemis catholicis, Praga exeunte Februario 1559

Pag.
274
275

278
280
284

286
292
293

294
297
299
300

301

302
302
309

310
315

318
320
325

326

327

333
333
336

337
339

344
345
350
351
354
358
361
363
364

