XIV l. Conspectus totius voluminis ct index chronologicus epistularum eius.

Pag.
3³¹5. l'olancus nomine Lainii, pr. g., Canisio (Ep. altera), Roma 14. Oct. 1559 536
2386. Caluisius Iac. Lainio, praep. gen. S. J., Augusta 21. Octobris 1559 . 539
387. Polaticus nomine Lainii, pr. gen. S. J., Canisio, Roma 21. Oct. 1559 541
388. 0311101110 Iac. Lainio‚ praep. gen. S. J., Augusta 27. Octobris 1559 . 542
389. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 28. Oct. 1559 544
390. Polancus nomine 11311111, praep. gen. S. J., Canisio, Roma 4. Nov. 1559 547
391. Iac. Lainius, pr.aep gen. S. J., Canisio ceterisque praepositis provin-
cialibus S. J. Roma sub medium 111.Novemb1em 1559 . . 549
392. lolaucus nomine 11311111 pr. gen. S. J. 03111010, Roma 18. Nov. 1559 551
393. Polancus Canisio, Roma 25. Novembris 1559 . . 552
394. Polancus nomine Lainii, praep. gen. S. J. 03111010, Roma 2. ’Dec’ 1559 553
395. 0311101110130.1131111ο,11111.ορ gen. S. J. Augusta 8. Decembris 1559 . 555
396. CanisiusG regorio 110001110, Geoi σ10 80110101, Georgio Pesserer, candidatis
S. J. vindobonensibus, Augusta 14. Βο0011111110 1559 . . 558

397. Polancus nomine Lainii, pr gen. S. J., Canisio‚ Roma 23. Dec. 1559 560
398. 0311101110 Iac. 11311110, praep. gen. S. J. Augusta 30. Decembris 1559. 564
399. Polancus nomine Lainii, pr. gen. S. J., 03111010, Roma 30. Dec. 1559 565
400. Georgius Graiockh, litterarum studiosus (Ῥ) aprivillanus, 03111010, Au-

gusta(‘?) inter a. 1559 et 1566 . . . . . . 568
401. Canisius Sociis coloniensibus, Augusta exeunte a. 1559 . . . 569
402. 0311101110 Christophoro Peutinger, patricio et reipublicae augustanae

plaetori, Augusta inter a. 1559 et 1576 . . . . . 570
403. P. Io. de Victoria S. J., collegii vindobonensis rector, 03111010, Vindo-

bona 2. Ianuarii 1560 . . . . . 571
404. Ρο13110110 1101111110 Lainii, praep. gen. S. J., Canisio‚ Roma 6. Ian 1560 577
40 ›. 031110 ius Iac. 11311110,Ρ11.1ορ gen. S. J. Augusta 13. Ianuarii 1560 . 580
406. P. Pheodoricus Canisius S. J. nomine Petri Canisii P. Io. de Victoria

S. J. collegii vindobonensis rectori, August-a m. Ianuario . 581
407. Polancus Canisio, Roma 13. Ianuarii 1560 . . . . 583
408. Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 20. Ian. 1560 583
409. Canisius Iac. Lainio, praep. gen. S. J., Augusta 20. Ianuarii 1560 . 585

410. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 27. Ian. 1560 587
411. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 3. Febr. 1560 590
412. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 10. Febr. 1560 592
413. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 17. Febr. 1560 595
414. Polancus nomine Lainii, pr. gen. S. J., Oanisio, Roma 24. Febr. 1560 597
415. Polancus nomine Lainii, praepositi generalis S. J., Canisio ceterisque

G ermaniae, Flamiriae, Galliae praepositis provincialibus et rectoribus,

Roma 24. Februarii 1560 . . 599
416. Canisius PP.10. de Victoria, Paulo Hoffaeo, Nic. Lanoio, Theod. 03-

111010, collegiorum vindobonensis, pragensis, ingolstadiensis, mona-

0011010 rectoribus Augusta 1. Martii 1560 . . 600
417. Polancus nomine Lainii, pr. gen. S. J. 03111010, Roma 2. Martii 1560 603
418. Iolancus nomine Lainii, pr. gen. S. J., Canisio, Roma 9. Martii 1560 606
419. C'anisius Wiguleo Hundt, universitatis ingolstadiensis curatori, Augusta

(ingolstadio‘3) inter Mart. et Iun. 1560 . . 609
420. Polancus nomine Lainii, pr. gen. S. J. Canisio, Roma 18. 1031311560 610
421. Ρο111110110 nomine Lainii, pr. gen. S. J., Canisio‚ Roma 24. Martii 1560 611
422. 0311101110 regulali cuidam ordinis S. Augustini canonico rebdorfiensi‚

Augusta 29. Martii 1560 . . . . 615
423. Polancus nomine Lainii, pr. gen. S. J., Canisio, Roma 30. Martii 1560 616

424. Canisius Ioanni Monhemio, gymnasii dusseldorpiensis rectori, Augusta

m. Martio vel Aprili 1560. . . . . . . 621
425. Socii colonienses 03111010, 00101113 m. Aprili ,1560 . . . . 622

