Index chronologicus epistularum. XVII

Pag-
0. Monumenta coloniensia 1557. . . . . . . 803
D. Monumenta straubingensia 1558 . . . . . . 807
E. Monumenta vindobonensia 1558—1562 . . . . 819
F. Monuinenta polonica 1558 . . . . . . 826
G. Monuinenta xugustana 1559- 1561 . . . . . 833
H. Monumenta 111011116611611 1557. 1559— 1567 . . . 867
Ι. Monumenta oenipontana 1560 . . . . . . 879
K. Monumenta litteraria 1556-1560 . . . . . 883
a)1Mini1ni catechismi &misiam editio germanica; alii libelli (Ca-
nisio iuvante ‘?) cuni ea vulgati 1556 vel 1557 . . . 883
b) Hosii „Confessi0“ Canisii opeia Dilingae edita 1557 . 888
c) Canisii„ Lectiones et heo-atione& Ingolstadiiiterum editae 1557 889
d) Canisii „Parvus catechismus Catholicorun1“ latinus piiinum
editus 1558- 1559 . . . 889

6) 01111311 hbellus „Vom Abschiedt iles Colloquij quornibs“ 0553) 893
f) Hosii Confutatio Piolegomenorum Brentii, Canisii cuia evul-

gata Coloniae 1558. . . . . . . . 894
g) canisius Bieviarium augustanum iecognoscit 1559. . . 897
h) Hosii „Dialogns“ et ,De expresso Dei verb0“ liber Canisio
curante editi Dilingae 1560 . . . . . . 897
i) Canisii„Pa1vus catechis smus Catholicorum“ cum 'libm pre-
cationum germanice primum editus 1560 . . . . 898
L. Monumenta varia . . . . . . . . . ’901
IX. Index alphabeticus eorum, quibus Canisius scripsit . . 919

X. Index alphabeticus eorum, qui Canisio scripserunt . . 921

XI. Index alphabeticus nominum et rerum huius voluminis . 923

