X

3-2-

)·’) Q

229.
200.

231.
332.
233.

234.
235 ).

236.

237.

238.
239.
240.

241.
242.
243.

244.
245.
246.
247.
248.

249.

250.
251.
252.

253.
254.

255.

256.
257.
258.
259.
260.
261.

262.
263.
264.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

ι. P. 10.(10 Pol-aneo nomine Iacobi Lainii, vicarii gene1a1isS.J.‚ 03111510.

Roma 13. vel 14. Nov·einbiis 1556 . .
C- misius 110. 15311110, vicario geneiali S J.‚ ingolstadio 1. Dec. 1556.
0111151115 130. L,ainio vicario generali S. J. Ratisbona initio anni 1557
0311151115 1·1c.Laini0‚vic-1rio generali S. J. Ratisbona ni. Ianuario (ante
medium) 1557 .
Ciiiiisiusiac.Laii1io, vicario generali S. J Ratisliona' 22. Ianuarii 1557
P Io. de Paolinco nomine Iacobi Lainii‚vica1ii generalis S. J.‚ Canisi0‚
Roma 6. Februarii 1557 . . .
Cmisius 130. 15311110, vicario generali S. J.‚ ’Ratisbona 11. Febr. 1557
C'anisius P. Leonardo Kessel S. 1., collegii coloniensis rectori, Ratis-
bona 22. Februarii 1557 . . . . . .
Canisius Guilielmo Lindano, theologiae professori in universitate dilin-
gana, Ratisbona 25. Εο101113111 1557 . . . .
Canisius P. Ioanni Tilano (Tiliae) S. J. philosophiae professori in 001-
legio plagensi, Ratisbona inter Februalium et Martium 1557 .
0311131115 130. Lainio, vicario generali S. J.‚ Ratisbona 13. Martii 1557
Canisius Iac. Lainio, vicario generali S. J. Patavio 2. Aprilis 1557 .
Michael de Kuenbul g archiepiscopus salisbingensis, Canisio,Salisbu1go
15. Iunii 1557 . . . . . .
Canisius 130. Lainio, vicario generali S. J.‚ Perusio 29. Iunii 1557 .
Canisius 130. Lainio, vicario generali S. J.‚ Florentia 3. Iulii 1557
Canisius P. Hieronymo Natali S. J. collegii romani superintendenti,
Florentia 3. Iulii 1557 .
Canisius 130. Lainio‚ vicario generali S. J.‚ 1301101113 7. *Iulii 1557
Canisius P. Ioanni de Polaneo, secretario S. J.‚ Bononia 7. Iulii 1557
Canisius P. Ioanni de Polanco, Venetiis 13. Iulii 1557 .
Canisius 130. Lainio, vicario generali S. J.‚ ingolstadio 27. Iulii 1557
Canisius Henrico Schweieker‚Bava1-iae ducis secretario, Ingolstadio
27. Iulii 1557 . . . . .
Canisius Henr. Scribonio, archiepiscopatus pragensis administratori, et
Antonio Brus, magistro generali ordinis Ciuoiferorum cum rubea
stella, Ingolstadio 28. Iulii 1557 .
Canisius Iac. Laini0‚ vicario generali S. J.‚ Ingolstadio 29..lulii1557
Canisius P. Io. de Polaneo,sec1etario S. J.‚ Ingolstadio 29. Iulii 1557
Otto Truchsess de Waldburg cardinalis et episcopus augustanus, 03-
111510, Elvanga 4. Augusti ζ11557 . .
0311151115 P. Io. de Polanco, secretario S. J.‚ Ingolstadio 8. Aug. 1557
Canisius Antonio Brus, magistro generali ordinis Cruciferomm oum
rubea stella, Ingolstadio 10. Augusti 1557 .
Canisius Henrico Schweicker, Bavariae ducis seoretario‚1ngolstadio
15 Augusti 1557
Canisius Sociis vindobonensibus, Vormatia 1. Septembris 1557 .
Ioannes Gropper, praepositus bonnensis, Canisio, Colonia 2. Sept. 1557
Canisius 130. Lainio, vicario generali S. J.‚ Vormatia 2. et 5. Sept. 1557
Canisius Iac. Lainio, vicario generali S. J.‚ Vormatia 10. Sept. 1557
Canisius Iac. Lainio, vicario generali S. J.‚ vormatia 17. Sept. 1557
Canisius P. Leon. Kess 01 S. J.‚ rectori collegii coloniensis, Vormatia
23. Septembris 1557 . ·
Canisius 130. 15311110, vicario generali S. J., Vormatia 29. Sept 1557.
CanisiusWig WHundt Bavariae ducis consiliario, Vormatia sub5. Oct. 1557
P. Nicolar1s⁰Goudanus S. J. nomine Canisii 130. Lainio, vicario generali
S. J.. Vormatia 25. Octobris 1557

I'ag.

32
33
37

49
54
54

62
62

70
71

79
79
82

85
86
87

88
93
94
99
1 04

106

107
109
114

115
117

118

120
122
122
125
129
131

133
135
140

141

